#font_family     Meslo LG M Regular
#bold_font       Meslo LG M Bold
#italic_font     Meslo LG M Italic
#bold_italic     Meslo LG M Bold Itali

bold_font    Fira Code Bold
#font_family    Fira Code Medium
font_family    Fira Code Regular
#font_family    Fira Code Retina

shell_integration   disabled 
cursor_blink_interval   0
font_size       17.0
#cursor_shape    underline 
cursor_shape     block
cursor_underline_thickness 4.0
background_opacity  0.8
include theme.conf

#font_family     Fira Code
#bold_font       auto
#italic_font     auto
#bold_italic     auto


